C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex04\bin\Debug\net8.0\Lab19_Ex04.exe
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex04\bin\Debug\net8.0\Lab19_Ex04.deps.json
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex04\bin\Debug\net8.0\Lab19_Ex04.runtimeconfig.json
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex04\bin\Debug\net8.0\Lab19_Ex04.dll
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex04\bin\Debug\net8.0\Lab19_Ex04.pdb
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex04\obj\Debug\net8.0\Lab19_Ex04.GeneratedMSBuildEditorConfig.editorconfig
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex04\obj\Debug\net8.0\Lab19_Ex04.AssemblyInfoInputs.cache
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex04\obj\Debug\net8.0\Lab19_Ex04.AssemblyInfo.cs
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex04\obj\Debug\net8.0\Lab19_Ex04.csproj.CoreCompileInputs.cache
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex04\obj\Debug\net8.0\Lab19_Ex04.sourcelink.json
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex04\obj\Debug\net8.0\Lab19_Ex04.dll
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex04\obj\Debug\net8.0\refint\Lab19_Ex04.dll
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex04\obj\Debug\net8.0\Lab19_Ex04.pdb
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex04\obj\Debug\net8.0\Lab19_Ex04.genruntimeconfig.cache
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex04\obj\Debug\net8.0\ref\Lab19_Ex04.dll
