C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex07\bin\Debug\net8.0\Lab19_Ex07.exe
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex07\bin\Debug\net8.0\Lab19_Ex07.deps.json
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex07\bin\Debug\net8.0\Lab19_Ex07.runtimeconfig.json
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex07\bin\Debug\net8.0\Lab19_Ex07.dll
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex07\bin\Debug\net8.0\Lab19_Ex07.pdb
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex07\obj\Debug\net8.0\Lab19_Ex07.GeneratedMSBuildEditorConfig.editorconfig
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex07\obj\Debug\net8.0\Lab19_Ex07.AssemblyInfoInputs.cache
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex07\obj\Debug\net8.0\Lab19_Ex07.AssemblyInfo.cs
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex07\obj\Debug\net8.0\Lab19_Ex07.csproj.CoreCompileInputs.cache
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex07\obj\Debug\net8.0\Lab19_Ex07.sourcelink.json
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex07\obj\Debug\net8.0\Lab19_Ex07.dll
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex07\obj\Debug\net8.0\refint\Lab19_Ex07.dll
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex07\obj\Debug\net8.0\Lab19_Ex07.pdb
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex07\obj\Debug\net8.0\Lab19_Ex07.genruntimeconfig.cache
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex07\obj\Debug\net8.0\ref\Lab19_Ex07.dll
