C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex03\obj\Debug\net8.0\Lab19_Ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex03\obj\Debug\net8.0\Lab19_Ex03.AssemblyInfoInputs.cache
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex03\obj\Debug\net8.0\Lab19_Ex03.AssemblyInfo.cs
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex03\obj\Debug\net8.0\Lab19_Ex03.csproj.CoreCompileInputs.cache
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex03\obj\Debug\net8.0\Lab19_Ex03.sourcelink.json
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex03\bin\Debug\net8.0\Lab19_Ex03.exe
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex03\bin\Debug\net8.0\Lab19_Ex03.deps.json
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex03\bin\Debug\net8.0\Lab19_Ex03.runtimeconfig.json
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex03\bin\Debug\net8.0\Lab19_Ex03.dll
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex03\bin\Debug\net8.0\Lab19_Ex03.pdb
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex03\obj\Debug\net8.0\Lab19_Ex03.dll
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex03\obj\Debug\net8.0\refint\Lab19_Ex03.dll
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex03\obj\Debug\net8.0\Lab19_Ex03.pdb
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex03\obj\Debug\net8.0\Lab19_Ex03.genruntimeconfig.cache
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex03\obj\Debug\net8.0\ref\Lab19_Ex03.dll
