C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex01\bin\Debug\net8.0\Lab19_Ex01.exe
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex01\bin\Debug\net8.0\Lab19_Ex01.deps.json
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex01\bin\Debug\net8.0\Lab19_Ex01.runtimeconfig.json
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex01\bin\Debug\net8.0\Lab19_Ex01.dll
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex01\bin\Debug\net8.0\Lab19_Ex01.pdb
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex01\obj\Debug\net8.0\Lab19_Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex01\obj\Debug\net8.0\Lab19_Ex01.AssemblyInfoInputs.cache
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex01\obj\Debug\net8.0\Lab19_Ex01.AssemblyInfo.cs
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex01\obj\Debug\net8.0\Lab19_Ex01.csproj.CoreCompileInputs.cache
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex01\obj\Debug\net8.0\Lab19_Ex01.sourcelink.json
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex01\obj\Debug\net8.0\Lab19_Ex01.dll
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex01\obj\Debug\net8.0\refint\Lab19_Ex01.dll
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex01\obj\Debug\net8.0\Lab19_Ex01.pdb
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex01\obj\Debug\net8.0\Lab19_Ex01.genruntimeconfig.cache
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex01\obj\Debug\net8.0\ref\Lab19_Ex01.dll
