C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex09\bin\Debug\net8.0\Lab19_Ex09.exe
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex09\bin\Debug\net8.0\Lab19_Ex09.deps.json
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex09\bin\Debug\net8.0\Lab19_Ex09.runtimeconfig.json
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex09\bin\Debug\net8.0\Lab19_Ex09.dll
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex09\bin\Debug\net8.0\Lab19_Ex09.pdb
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex09\obj\Debug\net8.0\Lab19_Ex09.GeneratedMSBuildEditorConfig.editorconfig
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex09\obj\Debug\net8.0\Lab19_Ex09.AssemblyInfoInputs.cache
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex09\obj\Debug\net8.0\Lab19_Ex09.AssemblyInfo.cs
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex09\obj\Debug\net8.0\Lab19_Ex09.csproj.CoreCompileInputs.cache
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex09\obj\Debug\net8.0\Lab19_Ex09.sourcelink.json
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex09\obj\Debug\net8.0\Lab19_Ex09.dll
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex09\obj\Debug\net8.0\refint\Lab19_Ex09.dll
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex09\obj\Debug\net8.0\Lab19_Ex09.pdb
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex09\obj\Debug\net8.0\Lab19_Ex09.genruntimeconfig.cache
C:\oop_2567\Lab19-CSharp-Delegate\Lab19_Ex09\obj\Debug\net8.0\ref\Lab19_Ex09.dll
